media-libs/libglvnd X

# MATE

>=sys-apps/systemd-246-r2 policykit
net-fs/samba ldap
x11-libs/cairo X aqua
x11-libs/pango X

## KDE

>=media-libs/mesa-20.1.10 abi_x86_32 wayland
>=dev-libs/expat-2.2.8 abi_x86_32
>=media-libs/libglvnd-1.3.2-r2 abi_x86_32
>=sys-libs/zlib-1.2.11-r2 abi_x86_32
>=x11-libs/libva-2.7.1 abi_x86_32
>=dev-libs/wayland-1.18.0 abi_x86_32
>=x11-libs/libvdpau-1.3 abi_x86_32
>=x11-libs/libdrm-2.4.102 abi_x86_32
>=x11-libs/libX11-1.6.12 abi_x86_32
>=x11-libs/libxshmfence-1.3-r1 abi_x86_32
>=x11-libs/libXdamage-1.1.5 abi_x86_32
>=x11-libs/libXext-1.3.4 abi_x86_32
>=x11-libs/libXxf86vm-1.1.4-r1 abi_x86_32
>=x11-libs/libxcb-1.14 abi_x86_32
>=x11-libs/libXfixes-5.0.3-r1 abi_x86_32
>=app-arch/zstd-1.4.4-r4 abi_x86_32
>=sys-devel/clang-10.0.1 abi_x86_32
>=x11-libs/libXrandr-1.5.2 abi_x86_32
>=x11-libs/libXrender-0.9.10-r1 abi_x86_32
>=sys-devel/llvm-10.0.1 abi_x86_32
>=dev-libs/libffi-3.3-r2 abi_x86_32
>=sys-libs/ncurses-6.2-r1 abi_x86_32
>=x11-libs/libXau-1.0.9 abi_x86_32
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
>=x11-base/xcb-proto-1.14-r1 abi_x86_32
>=x11-libs/libpciaccess-0.16 abi_x86_32
>=x11-libs/libva-vdpau-driver-0.7.4-r5 abi_x86_32
>=x11-libs/libva-intel-driver-2.4.1 abi_x86_32
>=virtual/libelf-3 abi_x86_32
>=virtual/opencl-3-r1 abi_x86_32
>=dev-libs/elfutils-0.181 abi_x86_32
>=app-arch/bzip2-1.0.6-r11 abi_x86_32
>=dev-libs/ocl-icd-2.2.12-r3 abi_x86_32
>=virtual/libudev-232-r3 abi_x86_32
>=sys-apps/systemd-246-r2 abi_x86_32
>=sys-apps/util-linux-2.35.2 abi_x86_32
>=sys-libs/libcap-2.43 abi_x86_32
>=dev-libs/libgcrypt-1.8.6 abi_x86_32
>=app-arch/lz4-1.9.2 abi_x86_32
>=app-arch/xz-utils-5.2.5 abi_x86_32
>=sys-libs/pam-1.4.0_p20200829 abi_x86_32
>=sys-libs/db-5.3.28-r4 abi_x86_32
>=dev-libs/libgpg-error-1.38 abi_x86_32
>=sys-apps/attr-2.4.48-r3 abi_x86_32
>=virtual/libintl-0-r2 abi_x86_32
>=virtual/libcrypt-1-r1 abi_x86_32

## GNOME
>=net-print/cups-2.3.3-r1 dbus
>=app-text/ghostscript-gpl-9.52-r1 cups
>=app-text/xmlto-0.0.28-r3 text
>=sys-apps/dbus-1.12.18 X
>=net-wireless/wpa_supplicant-2.9-r2 dbus
>=x11-libs/libxkbcommon-0.10.0-r1 X
>=app-accessibility/brltty-6.1 python
>=dev-libs/liblouis-3.13.0 python

## Sabayon use flags

app-accessibility/at-spi2-core -X
# These two want either one of alsa pulseaudio, etc
app-accessibility/julius -alsa pulseaudio -oss -portaudio
app-accessibility/simon -alsa pulseaudio -oss -portaudio

# eselect-php now contains fpm init script and apache stuff

app-arch/advancecomp mng
# GNOME PackageKit support
app-arch/file-roller -nautilus packagekit
app-arch/engrampa caja
app-arch/p7zip -kde -wxwidgets
# vzctl and other packages now require xattr support in tar
app-arch/rpm lua
app-arch/tar xattr
app-arch/zstd lz4

# Disable KDE on backintime
app-backup/backintime gnome -kde

# We really wanted USE=static in order
# to not add many pkgs on 700Mb sized ISO
# images but it turned out to be buggy,
# see bug 2781
app-crypt/gnupg -static bzip2 smartcard
# required by app-backup/deja-dup
app-crypt/libsecret vala
app-crypt/mit-krb5 krb4 openldap
# app-crypt/pinentry is now a meta-package
# enable GTK2 by default, people complaining
# about dependencies, should really use pinentry-base
# instead
app-crypt/pinentry gtk -qt5 gnome-keyring
app-crypt/qca gpg

app-doc/doxygen latex dot

app-editors/retext -spell
app-editors/vim cscope lua ruby vim-pager
app-editors/xemacs xft

app-portage/eix sqlite
app-portage/layman git mercurial subversion sync-plugin-portage

app-text/ansifilter -qt5
app-text/atril djvu epub
app-text/djvu threads -nsplugin
app-text/enchant aspell
app-text/fbreader -gtk
app-text/ghostscript-gpl -cjk -gtk
app-text/mupdf -opengl -X
app-text/lcdf-typetools kpathsea
app-text/libwps tools
app-text/poppler jpeg2k
app-text/poppler-base jpeg2k
app-text/stardict tools
app-text/texlive extra -truetype
app-text/texlive-core xetex

# qt5 is overkill for cmake as well
dev-util/cmake -qt5 server

# Since those are not linker deps, we
# can drop then and let users decide
# to install the fonts they want
app-text/ghostscript-gpl -l10n_ja -l10n_ko -l10n_zh-CN -l10n_zh-TW

# required for blender
dev-cpp/glog gflags

dev-dotnet/libgdiplus cairo

dev-lang/fpc source ide
dev-lang/lua deprecated
dev-lang/luajit lua52compat
dev-lang/mono minimal
dev-lang/nqp moar -parrot
dev-lang/ocaml tk
dev-lang/parrot pcre
dev-lang/php -threads apache2 bcmath calendar cgi ctype curl filter fpm ftp gd hash imap inifile intl json mhash mysql mysqli mysqlnd odbc pcntl pcre pdo posix postgres reflection simplexml snmp soap sockets spl sqlite sqlite3 tidy tokenizer truetype wddx xml xmlreader xmlwriter xsl zip sysvipc xslt
dev-lang/python sqlite berkdb

dev-libs/apr-util openssl
dev-libs/appstream -qt5
# Needed by some lisp packages
dev-libs/boehm-gc threads
dev-libs/boost context icu python threads zstd
# Enable threading support in botan
dev-libs/botan threads -gmp
dev-libs/crypto++ sse3
dev-libs/c-blosc hdf5
# Needed by directvnc
dev-libs/dbus-glib bash-completion
# Required by terminology
dev-libs/efl audio drm egl fontconfig gles2-only pulseaudio pixman sound X gstreamer -xcb -opengl -sdl -gnutls
dev-libs/folks eds vala
dev-libs/gdl gnome
# 2010-04-6, trying to disable USE="mono" from gmime
# 2016-12-25, enabling smime on gmime for crypt useflag in notmuch
dev-libs/gmime smime -mono
dev-libs/gmp static-libs
dev-libs/libjcat gpg pkcs7
dev-libs/libassuan static-libs
dev-libs/libdazzle vala
dev-libs/libdbusmenu gtk3
dev-libs/libf2c static-libs
dev-libs/libgcrypt static-libs
dev-libs/libgdata gnome gnome-online-accounts
dev-libs/libgit2-glib ssh
dev-libs/libgpg-error static-libs
dev-libs/libgusb vala
dev-libs/libgweather vala
dev-libs/libical vala
dev-libs/libksba static-libs
dev-libs/libpcre pcre16 static-libs
dev-libs/libpcre2 pcre16 pcre32
dev-libs/libxml2 icu
dev-libs/nss utils

# required by net-misc/curl[static-libs], enabled here
dev-libs/openssl:0 static-libs sslv3
dev-libs/popt static-libs
dev-libs/tinyxml stl
dev-libs/tntnet sdk
dev-libs/xerces-c xqilla icu
dev-libs/xmlrpc-c curl
dev-libs/xmlsec gcrypt nss

# See Sabayon bug #1020
dev-libs/openct pcsc-lite

dev-lua/lpeg luajit
dev-lua/luv luajit
dev-lua/mpack luajit

dev-ml/lablgl glut
dev-ml/lablgtk gnomecanvas sourceview

dev-perl/Alien-wxWidgets gstreamer
dev-perl/PDL fftw

dev-python/ipython qt5 -wxwidgets
# Required by app-editors/retext
dev-python/markdown pygments
dev-python/matplotlib qt5 -wxwidgets
dev-python/numpy lapack
# The cli flag just brings a lot of dependencies (Gentoo bug 656148)
dev-python/netaddr -cli
dev-python/numpy-python2 lapack
# We want sqlite3 support in pypy
dev-python/pypy sqlite
dev-python/pyudev -qt5

dev-python/sphinx latex
dev-python/twisted conch

dev-scheme/guile regex discouraged networking
dev-scheme/racket backtrace doc futures jit places threads
dev-scheme/scm libscm

dev-util/xdelta lzma

dev-vcs/subversion -java -apache2 -dso -kde

# git, split-flags
dev-vcs/git sab-split -subversion
dev-vcs/git-cvs sab-split cvs -subversion
dev-vcs/git-gui-tools sab-split tk -subversion
dev-vcs/git-subversion sab-split subversion
www-apps/gitweb sab-split cgi -subversion
# git, misc. (keep them in sync)
dev-vcs/git curl perforce webdav
dev-vcs/git-cvs curl perforce webdav
dev-vcs/git-gui-tools curl perforce webdav
dev-vcs/git-subversion curl perforce webdav

mail-filter/maildrop authlib
mail-filter/procmail mbox

mail-mta/exim exiscan-acl maildir
mail-mta/netqmail qmail-spp
# More postfix features
mail-mta/postfix mbox sasl

# Needed by freecad
media-libs/coin doc
media-libs/devil mng
media-libs/freetype -X -auto-hinter adobe-cff harfbuzz
media-libs/gd fontconfig png jpeg
media-libs/gegl raw jpeg2k umfpack
media-libs/gexiv2 introspection

media-libs/libraw demosaic
media-libs/libsamplerate sndfile
media-libs/libsdl aalib
# 32bit libs on amd64, list them here
media-libs/libsdl2 abi_x86_32 gles2 haptic
media-libs/libsfml doc examples
media-libs/libsoundtouch sse2
media-libs/libvpx postproc svc
media-libs/libxtract fftw
# www-client/chromium wants media-libs/mesa[gles2]
media-libs/mesa gbm g3dvl nptl openvg pic shared-dricore shared-glapi video_cards_i915 video_cards_i965 video_cards_intel video_cards_nouveau video_cards_r100 video_cards_r200 video_cards_r300 video_cards_r600 video_cards_radeon video_cards_via video_cards_vmware video_cards_radeonsi vulkan xa xorg gles2
media-libs/mlt melt frei0r kdenlive quicktime python
# Disable GUI libs.
media-libs/openal -qt5
media-libs/openexr -video_cards_nvidia
media-libs/opus custom-modes
# on amd64, if ABI_X86=32 is set, exif must be unset
media-libs/oyranos -exif

# ...but disable ABI_X86_32 to make elektra compile (Gentoo bug 519492)
app-admin/elektra -abi_x86_32
media-libs/oyranos -abi_x86_32

media-libs/opencv contrib
media-libs/sdl-mixer midi timidity mod mikmod
media-libs/sdl2-mixer midi timidity
# required by games-engines/gargoyle:0
# USE=mikmod required by gltron
media-libs/sdl-sound modplug mikmod
media-libs/svgalib -kernel-helper
media-libs/tiff lzma
media-libs/vigra fftw
media-libs/urt gs

media-plugins/alsa-plugins libsamplerate pulseaudio
media-plugins/audacious-plugins chardet cue gnome gtk3 http icecast libsamplerate modplug sndfile speedpitch wavpack -gtk -qt5
# Enable the http plugin
media-plugins/gst-plugins-meta mms http
kde-apps/kipi-plugins calendar gpssync
media-plugins/vdr-weatherng dxr3
# Enable egl flag as requested from wayland flag
media-libs/gst-plugins-bad egl -wayland

# No need to have USE=X on net-snmp
# ucd-compat required by net-misc/vmpsd-1.4
net-analyzer/net-snmp ucd-compat -kmem -python -python_single_target_python2_7 -X

net-dialup/mgetty -fax
net-dialup/ppp atm dhcp eap-tls radius -gtk

net-dns/avahi howl-compat mdnsresponder-compat dbus gdbm gtk python autoipd -qt5 introspection
net-dns/avahi-base introspection howl-compat autoipd mdnsresponder-compat
net-dns/avahi-gtk introspection
net-dns/avahi-gtk3 introspection
net-dns/avahi-mono introspection
net-dns/dnsmasq dbus tftp conntrack dnssec dhcp script dhcp-tools
net-dns/getdns nettle stubby
# net-dns/libidn2[static-libs] is for net-misc/curl
net-dns/libidn2 static-libs
# We must choose between mysql and postgres
net-dns/mydns mysql
net-firewall/nftables xtables
net-fs/cifs-utils ads upcall

# 32-bit ABI is not that useful; also fixes compilation of 3.6.24 (cannot find libpam for 32 bit)
net-fs/samba -abi_x86_32 ads acl aio client oav swat winbind -cluster -ceph

# requires net-dns/avahi[-mdnsresponder-compat]
net-fs/netatalk -avahi

net-ftp/proftpd authfile openssl

net-libs/aqbanking chipcard ofx
net-libs/c-client chappa
net-libs/glib-networking gnome
net-libs/gnutls dane openpgp sslv2 sslv3 tools
# Disable cxx, otherwise we have curl pulling in boost
net-libs/nghttp2 -cxx
net-libs/libgadu ssl threads
# Required by XBMC 12.x
net-libs/libmicrohttpd messages
# libproxy is bloatware
net-libs/libproxy -kde -gnome python
net-libs/libsoup gnome vala
net-libs/libssh server
# used to be dolphin-emu (now dolphin) flag
net-libs/mbedtls havege

# Disable net-wireless/bluez for libpcap to avoid
# having dbus, thus half X shit around pulled in
net-libs/libpcap -bluetooth

# Preffer openssl over nss and gnutls for curl
# moreover, nss breaks git https:// checkouts
net-misc/curl http2 idn ssl -nss -gnutls static-libs
# bluetooth use flag is useless
# wext due to bug 3283
net-misc/networkmanager -bluetooth connection-sharing dhclient -dhcpcd -gnutls introspection modemmanager nss wext wimax -resolvconf
# OLD: to make VPN working with networkmanager (nm-applet)
# NEW: USE=gtk makes these plugins work properly with
# newer nm-applet. Please, don't remove it and see
# bug 3508
net-vpn/networkmanager-openvpn gtk
net-vpn/networkmanager-openconnect gtk
net-vpn/networkmanager-pptp gtk
net-vpn/networkmanager-vpnc gnome

net-misc/ntp -zeroconf
net-misc/openssh -X -ldap
net-misc/openssh libedit
# No more spidermonkey
net-misc/plowshare -javascript
# Add xattr support to rsync
net-misc/rsync examples xattr
net-misc/tigervnc -java server
net-vpn/tor threads
net-misc/vinagre rdp -avahi
net-misc/openvswitch monitor
net-misc/x2goclient -qt5
net-misc/x2goserver sqlite

net-news/rssguard webengine

# slp disabled due to https://bugs.gentoo.org/show_bug.cgi?id=617278
net-nds/openldap -minimal sasl -slp
net-dns/bind-tools gssapi
net-nds/rpcbind warmstarts

net-nntp/suck perl

sys-apps/groff -X
sys-apps/hwdata-gentoo binary-drivers
# Do we really want berkdb?
sys-apps/man-db -berkdb
sys-apps/dbus user-session
sys-apps/iproute2 caps
sys-apps/pciutils -zlib
# systemd support
sys-apps/systemd -gtk dracut plymouth sysv-utils cryptsetup lzma xattr -openrc keymap
# Install tty helpers (like wall)
sys-apps/util-linux tty-helpers
sys-apps/xdg-desktop-portal screencast

sys-auth/pambase -consolekit -kerberos

sys-block/gparted -kde -gtk dmraid f2fs mdadm btrfs
sys-block/parted device-mapper

# Kernel modules not needed
sys-block/open-iscsi -modules

# grub2 must be slotted for a while
>sys-boot/grub-1 multislot
sys-boot/grub device-mapper libzfs mount

# Disable GTK for distcc, this is a server-side app
# and it's better to not ship with gtk
sys-devel/distcc -avahi -gtk
sys-devel/gcc -objc -objc++ -objc-gc graphite go -gtk
#sys-devel/gcc objc objc++ objc-gc graphite go -gtk
sys-devel/base-gcc objc objc++ objc-gc graphite -gtk

# No fuck git by default!
sys-devel/gettext -git
# gdb tuning, we want XML
sys-devel/gdb expat python
# clang wants USE=clang for llvm
sys-devel/llvm clang

sys-firmware/intel-microcode initramfs

sys-fs/mtd-utils xattr
sys-fs/ntfs3g suid ntfsprogs
# USE=static static-libs must go together in order to have it compiling
sys-fs/reiser4progs static static-libs
sys-fs/squashfs-tools xattr xz -debug lz4 lzma lzo -static zstd
sys-fs/udev extras
# udisks, we want cryptsetup support
sys-fs/udisks cryptsetup crypt
# We use a builtin kernel module
sys-fs/zfs kernel-builtin

sys-apps/kmod lzma static-libs

sys-libs/libcxx -libunwind
sys-libs/libcxxabi -libunwind
sys-libs/e2fsprogs-libs static-libs
sys-fs/udev static-libs
sys-apps/util-linux caps static-libs
# Use flag dbus is required for evolution
dev-libs/glib static-libs dbus
dev-libs/elfutils static-libs
sys-libs/gpm static-libs

sys-libs/gwenhywfar designer qml sensors serialport webkit

sys-kernel/dracut device-mapper dracut_modules_biosdevname dracut_modules_btrfs dracut_modules_dmraid dracut_modules_dmsquash-live dracut_modules_gensplash dracut_modules_lvm dracut_modules_mdraid dracut_modules_multipath dracut_modules_nbd dracut_modules_nfs dracut_modules_plymouth dracut_modules_syslog dracut_modules_crypt dracut_modules_crypt-gpg dracut_modules_crypt-loop dracut_modules_iscsi dracut_modules_systemd net
sys-kernel/genkernel cryptsetup crypt
sys-kernel/genkernel-next cryptsetup crypt dmraid mdadm
sys-kernel/linux-sabayon btrfs dracut dmraid symlink grub iscsi mdadm luks lvm zfs plymouth
<sys-kernel/linux-sabayon-3.13 splash
sys-kernel/sabayon-sources symlink

sys-libs/db -java
sys-libs/zlib minizip

virtual/blas eselect-ldso
virtual/cblas eselect-ldso
virtual/lapack eselect-ldso
virtual/mpi romio
virtual/ooo java
virtual/opencl video_cards_nvidia video_cards_fglrx


# Our Apache defaults
# apache2_modules_http2 not enabled because it does not build (on Gentoo) with
# the prefork MPM
# https://gitweb.gentoo.org/repo/gentoo.git/commit/eclass/apache-2.eclass?id=4b33fc3fc85114b1a95509eb393299ebc428c167
# (the change made after 2.4.27 was introduced)
www-servers/apache apache2_modules_macro apache2_modules_slotmem_shm apache2_modules_asis apache2_modules_auth_digest apache2_modules_authn_dbd apache2_modules_cern_meta apache2_modules_cgi apache2_modules_cgid apache2_modules_charset_lite apache2_modules_dbd apache2_modules_dumpio apache2_modules_imagemap apache2_modules_log_forensic apache2_modules_proxy apache2_modules_proxy_ajp apache2_modules_proxy_balancer apache2_modules_proxy_connect apache2_modules_proxy_fcgi apache2_modules_proxy_ftp apache2_modules_proxy_http apache2_modules_proxy_html apache2_modules_substitute apache2_modules_version apache2_modules_proxy_wstunnel apache2_modules_xml2enc ident suexec

# Inflate lighttpd
www-servers/lighttpd fastcgi lua memcache xattr -kerberos

www-servers/nginx nginx_modules_http_stub_status nginx_modules_http_geoip

x11-apps/mesa-progs egl gles2
x11-apps/igt-gpu-tools video_cards_intel

x11-libs/cairo glitz X
x11-libs/goffice gnome
x11-libs/libdrm video_cards_amdgpu video_cards_intel video_cards_nouveau video_cards_radeon video_cards_vmware libkms
# libva coolness
x11-libs/libva vdpau video_cards_dummy video_cards_intel X

# to make cinepaint work, enable threads on fltk
# @cairo: doesn't compile if enabled, undefined ref -> fl_set_cairo_ctm()
x11-libs/fltk threads xft -cairo

# We want MT support for tcl and tk
dev-lang/tcl threads
dev-lang/tk threads
dev-tcltk/tclx threads

x11-terms/rxvt-unicode 256-color blink fading-colors xft

# For safety (no particular reason, but grub requires ncurses)
# we also provide libncurses.a
sys-libs/ncurses static-libs tinfo

## Put new entries after this line if you dont want to organize it. ##
######################################################################
## Cleaned up 0600Z 10Jan2010 - Az

# openresolv support
net-dns/bind dlz resolvconf
net-misc/connman iptables networkmanager resolvconf

sys-auth/polkit -kde -gtk
media-libs/libpng apng

# New splashutils wants static-libs see Gentoo bug #356231
media-libs/libpng static-libs
media-libs/lcms static-libs
virtual/jpeg static-libs
media-libs/libjpeg-turbo static-libs
media-libs/libmng static-libs
app-arch/bzip2 static-libs
media-libs/freetype static-libs
sys-libs/zlib static-libs

# We want packages with static-libs (add here)
dev-libs/expat static-libs

# Prepare for GNOME 3
# cairo pulls in mesa in the end, which is bad for spinbase
# however, we have split ebuilds now, so enable cairo
dev-python/pygobject introspection cairo
sys-auth/polkit introspection
sys-power/upower introspection
x11-libs/gtk+:2 introspection
# our is a split package, who cares
net-dns/avahi dbus gtk3

sys-boot/plymouth video_cards_intel video_cards_nouveau video_cards_radeon -openrc -gtk -pango -static-libs

# Enable hardened USE flags
sys-devel/gcc hardened
# keep suid for a while, needs devpts mounted with gid=5 otherwise
sys-libs/glibc hardened suid nscd

# add Infinality patches to freetype-2
# See bug 3360
media-libs/freetype infinality

dev-libs/lzo static-libs

sys-boot/plymouth -gdm

sys-devel/autogen libopts

# required by reiser4progs
sys-libs/readline static-libs

# threads: required by gitg
dev-libs/libgit2 ssh threads

# required by libteam
dev-libs/libnl utils

# Prefer gtk for media-libs/libmediaart
media-libs/libmediaart gtk -qt5

# prefer openssl instead of gnutls
# because lib32 true multilib support in cups is broken
net-print/cups -gnutls

# commoncpp2 does not build with latest gnutls
dev-cpp/commoncpp2 -gnutls ssl

# No modules, thanks. We're bleeding.
net-firewall/ipset -modules
net-firewall/shorewall lite4 lite6

# Add more docs to lxc
app-emulation/lxc doc

# required by dev-ruby/metasploit_data_models-0.17.2[ruby_targets_ruby19]
# required by net-analyzer/metasploit-4.9.3[ruby_targets_ruby19]
# required by metasploit (argument)
dev-ruby/activerecord postgres

# Required by rkhunter
sys-process/lsof rpc

# Required by reiser4progs
sys-libs/libaal static-libs

# Enable caps, since threads is enabled by default
net-dns/bind threads caps

# Enabling apparmor aufs btrfs overlay useflag to docker
sys-libs/libapparmor static-libs
app-emulation/docker apparmor aufs btrfs overlay seccomp

# Fails  https://bugs.gentoo.org/show_bug.cgi?id=571650
x11-misc/xplanet -gif

www-client/w3m fbcon imlib

# needed for lxd
app-emulation/lxc cgmanager

app-emulation/runc apparmor

# Require mkfs.dosfs
sys-fs/dosfstools compat
